spring.application.name=SwiftApi
spring.datasource.url=jdbc:mysql://localhost:3306/swift_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect